jdbc.driver=com.mysql.jdbc.Driver
#上线环境
#jdbc.url=jdbc:mysql://119.29.172.193:3306/db_blog
#jdbc.username=root
#jdbc.password=Sj_13229012591
#开发环境
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_blog
jdbc.username=root
jdbc.password=root
#定义初始连接数
druid.initialSize=0
#定义最大连接数
druid.maxActive=20
#定义最小空闲数
druid.minIdle=1
#定义最长等待时间
druid.maxWait=60000
#对于长时间不使用的连接强制关闭
druid.removeAbandoned = true
#关闭超过180秒的空闲连接
druid.removeAbandonedTimeout = 180
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效。
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery=SELECT 1
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat

#定义上传文件大小
upload.maxUploadSize=10485760000
upload.maxInMemorySize=40960